## Interface: 120001, 120000, 110207, 50503, 30405, 20505, 11508
## Title: Simple Item Level
## Author: Kemayo
## Notes: Show item levels in useful places
## OptionalDeps: LibAppropriateItems-1.0
## SavedVariables: SimpleItemLevelDB
## Version: @project-version@
## IconAtlas: poi-door-arrow-up

## Category-enUS: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Предметы
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

## X-Website: https://www.wowace.com/projects/simple-item-level
## X-License: BSD
## X-Curse-Project-ID: 287692
## X-Wago-ID: WYK9Da6L

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
config.lua
api.lua
