## Interface: 100205
## Interface-Cata: 40400
## Interface-Wrath: 30403
## Interface-Classic: 11502
## Title: Simple Item Level
## Author: Kemayo
## Notes: Show item levels in useful places
## OptionalDeps: LibAppropriateItems-1.0
## SavedVariables: SimpleItemLevelDB
## Version: @project-version@

## X-Website: https://www.wowace.com/projects/simple-item-level
## X-License: BSD
## X-Curse-Project-ID: 287692
## X-Wago-ID: WYK9Da6L

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

addon.lua
config.lua
